# RFIDSQLite

./: .gitignore  RFIDSQLite.sln  储存库程序.aip
RFIDSQLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RFIDSQLite.csproj
RFIDSQLite/Model/: IndexSQLite.cs  MultiattributeSQLite.cs  ProjectSQList.cs  ProjectSQLite.cs  TodoIsChange.cs  TodoSQLite.cs
RFIDSQLite/Properties/: Resources.Designer.cs
RFIDSQLite/Resources/Styles/: Colors.xaml  CustomPagination.cs  Styles.xaml
RFIDSQLite/Service/: ByteArrayComparer.cs  Config.cs  DeviceService.cs  InverseBoolConverter.cs  LogFileOutput.cs  OutputService.cs  PopupHelper.cs  RFIDService.cs  SQLiteService.cs  TitleGet.cs  TitleGetService.cs
RFIDSQLite/View/: MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RFIDSQLite/View/PopUp/: AddDataPage.xaml  AddDataPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DeleteProjectPage.xaml  DeleteProjectPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  ModifyDataPage.xaml  ModifyDataPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  PortsPage.xaml  PortsPage.xaml.cs  PropertyPage.xaml  PropertyPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  WriteChipPage.xaml  WriteChipPage.xaml.cs
RFIDSQLite/ViewModel/: MainPageViewModel.cs  ProjectPageViewModel.cs
RFIDSQLite/ViewModel/PopUp/: AddDataPageViewModel.cs  AddProjectPageViewModel.cs  DeletePageViewModel.cs  DeleteProjectPageViewModel.cs  ManagerPageViewModel.cs  ModifyDataPageViewModel.cs  NotifyPageViewModel.cs  PortsPageViewModel.cs  PropertyPageViewModel.cs  TitlePageViewModel.cs  WriteChipPageViewModel.cs
